{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionLocal": "Server=(localdb)\\MSSQLLocalDB;Database=SISVENTAS;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
